apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: g3sh3nn2d-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/g3sh3nn2d-dotnet-basic-gitops